sharded.jedis.address=172.30.154.123:6379
hdfs.location=hdfs://slvae:9000/hello
time.interval=10
mobile.uri=hdfs://slvae:9000
mobile.des=/lijia/mobile/
unicom.des=/lijia/unicom/
telecom.des=/lijia/telecom/