#输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
#输出信息到文件
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n
#设置级别
log4j.rootLogger=debug, stdout, file, info, error